SUPABASE_URL="https://tjwupomcwukbaeepngzx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3Vwb21jd3VrYmFlZXBuZ3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDU1NTUsImV4cCI6MjA2ODE4MTU1NX0.FQ2kcgS6_Ty-Wl4BjyNj5fVkt3FZk3C8VuK2oD7O_TA"
